<HTML>

<h1>About the app</h1>

<h2>The Connections page</h2>
<p>
To connect, go to the Connections menu item from the main page. From
there, you have the options to Start scan, Stop Scan, and Disconnect.
Press Start scan to start scanning for Sensordrones. Once you see the
Sensordrone you want to connect to show up in the list, select it to
attempt to connect. To disconnect, simply select Disconnect.
</p>

<h2>The Main page</h2>
<p>
The oxidizing gas sensor can be powered using the yellow power button.
Once pressed, there will be a countdown while the sensor
stabilizes. When the countdown is complete, the raw data from the
sensor is streamed to the main display at the top of the application.
</p>

<p>
The data is quantified in resistance, which will increase in the
presence of oxidizing gases. If the enable button is pressed again,
the sensor will be powered off.
</p>
<p>
The default mode of the application emulates a “geiger counter”
style detector. When gas concentrations rise above the baseline
calculated in the sensor warm-up, LEDs on the display at the bottom
will start to light up.  The app will also tick at higher frequencies
when gas concentrations rise.  There are three sensitivity levels
that affect how quickly the LEDs light up. High sensitivity has the
lowest threshold for gas level changes. You can reset the baseline
if gas levels appear higher than expected.
</p>

<h2>General Information</h2>
<h3>Oxidizing Gases</h3>
<p>
The oxidizing gas sensor will show strong
responses to oxidizing gases. Oxidizing gases include strong oxidizing
agents like ozone, nitrogen dioxide, chlorine and fluorine, etc. The
resistance of the oxidizing gas sensor will increase proportional to the
oxidizing gas concentration (logarithmic response).
</p>

<h3>Measurements</h3>
This app returns raw resistance data from
the Sensordrone’s oxidizing gas sensor. This sensor uses large amounts
of power and can take significant time to stabilize. This app is mainly
meant as an introduction to these sensors for developers and users. The
best way to use this app is to turn on the sensor and establish a
baseline in Gieger Mode to monitor gas levels with the LEDs.

<h3>Power Usage</h3> 
Ensure your Sensordrone is fully charged before
using this app. The oxidizing gas sensor uses a significant amount of
power, and is best used as a relative sensor (e.g. a leak detector),
that is, to detect changes in signal. Developers should take this into
account if they use this sensor in an app. This sensor will cause the
Sensordrone to self heat while on.
 

</HTML>
